spring.datasource.url=jdbc:mysql://localhost:3306/ad_inv_serv
spring.datasource.username=ad_inv_serv
spring.datasource.password=password

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG
