spring.datasource.url=jdbc:mysql://localhost:3306/ad_inv_serv
spring.datasource.username=ad_inv_serv
spring.datasource.password=password

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=DEBUG


server.port=9091

spring.thymeleaf.cache=false


#keyFile=jwtiscool.jks
#password=jwtiscool
#alias=jwtiscool

#To get public key from auth server
#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key

#Combine with \n
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp0MkX6hy+paLBrld/XXG\nqA+C1o8MIkeUUFgI5zfGspi6KncC38fvvHACqwEmHIk5jLsa7cnxtQAUIeocNSPA\nXX43y+/ENcsTTCptEEifSezq0Cf+bdR+bzHyE1bzuWJz//u0yQrAa7NDCe/R0jcK\n5BONhFap04QTNqkZ3LxkzLvUIKjXfecvsCsPOnA/v96oIwK3ZIwRSviX9pav0r3N\nNMcynBhNsdBpfG2X/PDnfzZt3A27pTkivqrnu3xaUZAfV1du5dniGpH39s7Lu63Y\nRx5g9/KA9nkl6J4PKDrTytDq2C5/gL/YtpCsducdQeLxYErx8K/2kK9ZD690tAuv\nGwIDAQAB\n-----END PUBLIC KEY-----
