spring.datasource.url=jdbc:mysql://localhost:3306/ad_inv_serv
spring.datasource.username=ad_inv_serv
spring.datasource.password=password

server.port=9092


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
